<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="%prefWindowHeight" prefWidth="%prefWindowWidth" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #FFFFFF"
      fx:controller="com.maxsavitsky.gameoflife.controller.EditorController">
    <Canvas fx:id="canvas" height="%prefCanvasHeight" width="%prefCanvasWidth"/>
    <HBox prefHeight="25" prefWidth="%prefWindowWidth" alignment="CENTER"
          layoutY="%prefCanvasHeight">
        <Button mnemonicParsing="false" text="Apply" fx:id="okButton"/>
    </HBox>
</Pane>
