# GameOfLife

./: README.md  build.gradle
examples/: Cambridge pulsar CP 48-56-72.txt  Cloverleaf.txt  Hammerhead (spaceship).txt  conf leading to Cambridge pulsar.txt  glider gun.txt
src/main/java/: module-info.java
src/main/java/com/maxsavitsky/gameoflife/: Application.java  GameOfLifeApplication.java  GlobalSettings.java  MainController.java  PlacementCallback.java  PlacementController.java
src/main/java/com/maxsavitsky/gameoflife/controller/: EditorController.java  MainController.java  PlacementController.java
src/main/resources/com/maxsavitsky/gameoflife/: constants.properties  main-view.fxml  placement-view.fxml  props.properties
